*** Definition lists:
<dl>
    <dt>Definition title</dt>
    <dd> Definition description</dd>
    <dt>HTML</dt>
    <dd>Markup langiage for web pages...</dd>
</dl> 
 
 *** Ordered lists in html:
<ol> </ol> this is and Ordered list
in it we use <li>
<ol type="1"> - the types can be:
    "1" - numbers the list 1, 2, 3...
    "A" - orders the list A, B, C ..
    "a" - a, b , c ......
    "I" - I, II, III, IV ......
    "i" - i, ii, iii ....

----------------------------------------------------------------------
*** Unordered list
<ul type="disc, cyrcle, square or none">
    disc - default dots
    cyrcle - dots with a white center
    sqare - squares filled with black
    none - without anything infront of the <li>s
    
------------------------------------------------------------------------------