<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        html {
            box-sizing: border-box;
            /* from last lecture for box model */
        }

        *, *::after, *::before {
            box-sizing: inherit;
        }

        body {
            padding: 2em;
        }
        .site, .site-1 {
            border: 1px solid purple;
            display: flex;
            gap: 1em;
            padding: 1em;
            flex-wrap: wrap;
            /* in order to wrap the elements in the box */
            margin-top: 2em;
        }
        .site > * {
            background-color: #eee;
            border: 1px solid #999;
        }
        .site-1 > * {
            background-color: #eee;
            border: 1px solid #999;
        }

        header, footer {
            flex: 1 0 100%; 
            /* flex-grow:1 flex-shrink:0 flex-basis: 100% */
        }
        aside {
            flex: 0 0 30%;
        }
        main {
            flex: 1 1 auto;
        }

        .site-1 .site-h {order: 1;}
        .site-1 .site-m {order: 3;}
        .site-1 .site-a {order: 2; height: 10em;}
        .site-1 .site-f {order: 4;}

    </style>
</head>
<body>
    <div class="site">
        <header>
            <p>Header</p>
        </header>
        <main>
            <p>Main</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>

    <div class="site-1">
        <header class="site-h">
            <p>Header</p>
        </header>
        <main class="site-m">
            <p>Main</p>
        </main>
        <aside class="site-a">
            <p>aside</p>
        </aside>
        <footer class="site-f">
            <p>footer</p>
        </footer>
    </div>

</body>
</html>