<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="typography.css">
    <style>

        /* combined selectors -- all h2 in a header tag */
        /* header h2 { border-top: 10px solid greenyellow;} */
        
        /* id selector */
        header[id] {
            color: lime;
        }

        /* to change all headers children of article ( no grandchildren ) */
        article > header {
            color: lime;
        }

        /* to select the 1st <p> after a header tag in the articles */
        article header + p {
            font-style: italic;
            color: purple;
        }

        /* combined selectors
        li, footer {
            font-style: italic;
            background-color: aqua;
        }

        /* change fonts in the whole document */
        /* html { */
            /* em and rem  -- remative values for sizing */
            
            /* 1em will be equal to the font size we specify == 18px */
            /* by default the font-size of html doc is == 16px */
            /* font-size: 18px; 
            line-height: 1.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal; */
            /* is equalt to */
            /* font: normal, 18px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

/*  moved to the typography css file
        }  */
        .site {
            max-width: 50em;
            margin: 0 auto;
        }
        
        /* to change the display settings for a tag */
        .card {
            display: block;
            border: 1px solid lightcoral;
            padding: 1em;
            /* to make the border angles circled */
            border-radius: 0.5em;
            max-width: 10em;
            margin: 2em;
            text-decoration: none;
            columns: blue;
        }

        .card span {
            display: block;
        }
        .card .sep {
            display: none;
        }
        .card .ctitle {
            padding-bottom: 1em;
            font-weight: bold;
        }
        .card:hover {
            background: lime;
        }

        .card:hover .ctitle {
            text-decoration: underline;
        }

        /* with classes we can use multiple times the css */
        /* second card is with a div */




    </style>
</head>
<body>
    <a href="#" class="card">
        <span class="ctitle">Card title</span>
        <span class="sep"> - </span>
        <span class="decribe"> this is the desctiption</span>
    </a>

    <div class="card">
        <div class="ctitle">Card title</div>
        <div class="sep"> - </div>
        <div class="decribe"> this is the desctiption</div>
    </div>

    <div class="site">
    <header id="1">
        <h1>Site title</h1>
    </header>
    <main>
        <article>
            <header><h2>Atricle title 1</h2></header>

        
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
            <section>
                <header>
                    <h3>Header level 3</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
            </section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
        </section>
        
        <footer>
            Published on Today
        </footer>
    </article>
        <article>
            <header><h2>Atricle title 2</h2></header>

        
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
            <header><h4>Header level 4</h4></header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi soluta maxime deserunt rem voluptatum tempora laboriosam fugiat et iusto minima, magnam nulla officia praesentium itaque sed dignissimos! Repellat, at.</p>
        </section>
        
        <footer>
            Published on Yesterday
        </footer>
    </article>

    </main>
    <aside>
        <section>
            <h3>Archive</h3>
            <ul>
                <li><a href="#">May 2023</a></li>
                <li><a href="#">June 2023</a></li>
                <li><a href="#">July 2023</a></li>
            </ul>
        </section>

    </aside>
    <footer>Site foote &copy; All rights reserved</footer>
</div>
</body>
</html>